DATABASE_URL='postgresql://neondb_owner:npg_65cWpINeRAUS@ep-soft-king-a1fao4kn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_API_KEY=AIzaSyD3RtcoveZ4qeRlNxAySJ8LnKmQaGGwiPQ